Summary

After analysing all the data from Lucky Duck Investigation, I came to the conclusion that the player and the delear who were colluding to scam Luck duck were Player "Mylie Schmidt" & Dealer "Billy Jones".

I have attached the time of the dealer who was working when the major losses happend
05:00:00 AM Billy Jones 
08:00:00 AM Billy Jones
02:00:00 PM Billy Jones
08:00:00 PM Billy Jones
11:00:00 PM Billy Jones
05:00:00 AM Billy Jones
08:00:00 AM Billy Jones
02:00:00 PM Billy Jones
08:00:00 PM Billy Jones
11:00:00 PM Billy Jones
05:00:00 AM Billy Jones
08:00:00 AM Billy Jones
02:00:00 PM Billy Jones
08:00:00 PM Billy Jones
11:00:00 PM Billy Jones

Also, below are the losses when Billy was dealing and common player on those time is Mylie Schmidt
05:00:00 AM -$82,348 Mylie Schmidt
08:00:00 AM -$97,383 Mylie Schmidt
02:00:00 PM -$82,348 Mylie Schmidt
08:00:00 PM -$65,348 Mylie Schmidt
11:00:00 PM -$88,383 Mylie Schmidt
05:00:00 AM -$182,300 Mylie Schmidt
08:00:00 AM -$97,383 Mylie Schmidt
02:00:00 PM -$82,348 Mylie Schmidt
08:00:00 PM -$65,792 Mylie Schmidt
11:00:00 PM -$88,229 Mylie Schmidt
05:00:00 AM -$82,844 Mylie Schmidt
08:00:00 AM -$97,001 Mylie Schmidt
02:00:00 PM -$182,419 Mylie Schmidt


